! X colors.

! Font
*.font: monospace:size=14

*foreground:        #d5c4a1
*background:        #1d2021
*.foreground:       #d5c4a1
*.background:       #1d2021

! Colors 0-15.
*.color0: #1d2021
*color0:  #1d2021
*.color1: #fb4934
*color1:  #fb4934
*.color2: #b8bb26
*color2:  #b8bb26
*.color3: #fabd2f
*color3:  #fabd2f
*.color4: #83a598
*color4:  #83a598
*.color5: #d3869b
*color5:  #d3869b
*.color6: #8ec07c
*color6:  #8ec07c
*.color7: #d5c4a1
*color7:  #d5c4a1
*.color8: #665c54
*color8:  #665c54
*.color9: #fb4934
*color9:  #fb4934
*.color10: #b8bb26
*color10:  #b8bb26
*.color11: #fabd2f
*color11:  #fabd2f
*.color12: #83a598
*color12:  #83a598
*.color13: #d3869b
*color13:  #d3869b
*.color14: #8ec07c
*color14:  #8ec07c
*.color15: #fbf1c7
*color15:  #fbf1c7

! Black color that will not be affected by bold highlighting.
!*.color66: #1d2021
!*color66:  #1d2021
