#opacity-rule = [
#	"80:class_g = 'st-256color'"
#]

#corner-radius = 10.0;
#round-borders = 1;

#blur-background = true;
#blur-method = "dual_kawase";
#blur-method = "box";
#blur-method = "kernel";
#blur-strength = 25;

#vsync = "opengl-swc";
vsync = true;
xrender-sync-fence = true;
unredir-if-possible = false;

# GLX
backend = "glx";
#glx-swap-method = 2;
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";
#glx-no-rebind-pixmap = true;
